// NOT SUB GRID
// .features {
// 	// background-color: $color-grey-light-2;
// 	grid-column: center-start / center-end;

// 	margin: 15rem 0;

// 	display: grid;
// 	// grid-template-columns: repeat(3, 1fr);
// 	// the width of the tranck should ne between 25rem and 1fr
// 	// auto fit will add as many tracks in the container
// 	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
// 	grid-gap: 6rem;
// 	align-items: start;
// }

// SUB GRID
.features {
	display: grid;
	// background-color: $color-grey-light-2;

	margin: 15rem 0;

	grid-column: center-start / center-end;

	grid-template-columns: subgrid;
	// grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;
	align-items: start;
}

.feature {
	display: grid;
	// if we change the width of the icon the column will also change
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;

	&__icon {
		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;
		// -1 doesn't work beaucse we have an implicit row
		grid-row: 1 / span 2;
		transform: translateY(-1rem);
	}

	&__text {
		font-size: 1.7rem;
	}
}
